---
- include: install.yml

- name: Register remote PATH File
  shell: "echo $PATH"
  register: nodejs_path_out

- name: NPM Install global packages
  npm: name={{item}} global=yes
  with_items: "{{ nodejs_global_packages }}"
  environment:
    PATH: "{{ nodejs_path }}/bin:{{ nodejs_path_out.stdout }}"
